<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Table</title>
    <link rel="stylesheet" href="./ExpenseTable.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.13.4/api/sum().js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

    <!-- <script src=" https://cdn.datatables.net/1.13.4/js/dataTables.semanticui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.semanticui.min.css"> -->
  
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="ExpenseTable.js"></script>
</head>
<body>
<div class="container">
    <div class="" id="tableHeading"> <h3 style="text-align: center;">Expense Table</h3></div>
    <div id="addBtnDiv" class="">
        <div class="form-group" id="selectroleid">
            <label for="role">Role&nbsp;&nbsp;</label>
            <select class="form-select" id="accessSelect" style="width: 100%;">
                <option value="admin"> admin</option>
                <option value="employee">employee</option>   
            </select>
        </div>
        <button type="button" class=" btn btn-success" id="addbtn" >Add Expense</button>
    </div>    
    <table id="expenseTable" class="display compact table table-bordered table-striped ">
        <thead>
            <tr>
                <th id="col1">Expense Id</th>
                <th id="col2">Description</th>
                <th id="col3">Amount(INR)</th>
                <th id="col4">Status</th>
                <th id="col5">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>EXP8024</td>
                <td>Travel for Project</td>
                <td>100.00</td>
                <td>Draft</td>
                <!-- <button class="btn btn-success " id="savebtn"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>&nbsp;&nbsp; -->
                <td><button class="btn btn-info " id="editbtn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>&nbsp;&nbsp;<button class="btn btn-danger" id="deleteBtn"><i class='fa fa-trash'  aria-hidden='true'></i></button></td>
            </tr>
            <tr>
                <td>EXP8025</td>
                <td>Team Dinner</td>
                <td>100.00</td>
                <td>Draft</td>
                <!-- <button class="btn btn-success " id="savebtn"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>&nbsp;&nbsp; -->
                <td><button class="btn btn-info " id="editbtn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>&nbsp;&nbsp;<button class="btn btn-danger" id="deleteBtn"><i class='fa fa-trash'  aria-hidden='true'></i></button></td>
            </tr>
            <tr>
                <td>EXP8026</td>
                <td>Internet Bill</td>
                <td>100.00</td>
                <td>Draft</td>
                <!-- <button class="btn btn-success " id="savebtn"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>&nbsp;&nbsp; -->
                <td><button class="btn btn-info " id="editbtn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>&nbsp;&nbsp;<button class="btn btn-danger" id="deleteBtn"><i class='fa fa-trash'  aria-hidden='true'></i></button></td>
            </tr>
            <tr>
                <td>EXP8034</td>
                <td>Laptop Service</td>
                <td>100.00</td>
                <td>Draft</td>
                <!-- <button class="btn btn-success " id="savebtn"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>&nbsp;&nbsp; -->
                <td><button class="btn btn-info " id="editbtn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>&nbsp;&nbsp;<button class="btn btn-danger" id="deleteBtn"><i class='fa fa-trash'  aria-hidden='true'></i></button></td>
            </tr>
            <tr>
                <td>EXP8037</td>
                <td>House Keeping</td>
                <td>100.00</td>
                <td>Draft</td>
                <!-- <button class="btn btn-success " id="savebtn"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>&nbsp;&nbsp; -->
                <td><button class="btn btn-info " id="editbtn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>&nbsp;&nbsp;<button class="btn btn-danger" id="deleteBtn"><i class='fa fa-trash'  aria-hidden='true'></i></button></td>
            </tr>
            <tr>
                <td>EXP8038</td>
                <td>Snacks</td>
                <td>100.00</td>
                <td>Draft</td>
                <!-- <button class="btn btn-success " id="savebtn"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>&nbsp;&nbsp; -->
                <td><button class="btn btn-info " id="editbtn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>&nbsp;&nbsp;<button class="btn btn-danger" id="deleteBtn"><i class='fa fa-trash'  aria-hidden='true'></i></button></td>
            </tr>
            <tr>
                <td>EXP8040</td>
                <td>Travel</td>
                <td>100.00</td>
                <td>Draft</td>
                <!-- <button class="btn btn-success " id="savebtn"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>&nbsp;&nbsp; -->
                <td><button class="btn btn-info " id="editbtn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>&nbsp;&nbsp;<button class="btn btn-danger" id="deleteBtn"><i class='fa fa-trash'  aria-hidden='true'></i></button></td>
            </tr>
            <tr>
                <td>EXP8041</td>
                <td>EB Bill</td>
                <td>100.00</td>
                <td>Draft</td>
                <!-- <button class="btn btn-success " id="savebtn"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>&nbsp;&nbsp; -->
                <td><button class="btn btn-info " id="editbtn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>&nbsp;&nbsp;<button class="btn btn-danger" id="deleteBtn"><i class='fa fa-trash'  aria-hidden='true'></i></button></td>
            </tr>
            <tr>
                <td>EXP8042</td>
                <td>Water Bill</td>
                <td>100.00</td>
                <td>Draft</td>
                <!-- <button class="btn btn-success " id="savebtn"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>&nbsp;&nbsp; -->
                <td><button class="btn btn-info " id="editbtn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>&nbsp;&nbsp;<button class="btn btn-danger" id="deleteBtn"><i class='fa fa-trash'  aria-hidden='true'></i></button></td>
            </tr>
            <tr>
                <td>EXP8044</td>
                <td>Travel</td>
                <td>100.00</td>
                <td>Draft</td>
                <!-- <button class="btn btn-success " id="savebtn"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>&nbsp;&nbsp; -->
                <td><button class="btn btn-info " id="editbtn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>&nbsp;&nbsp;<button class="btn btn-danger" id="deleteBtn"><i class='fa fa-trash'  aria-hidden='true'></i></button></td>
            </tr>
            
        
        </tbody>
    </table>
    <div id="Box">
        <label for="totalBox"  id="totalText" >Total:</label>
        <div id="totalBox" class="form-control" style="width:178px;"><span id="totalAmount">100.00</span></div>
    </div>
    <!-- Add Expense Modal -->
    <div class="modal " id="ExpenseModal"    aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addExpenseModalLabel">Enter Expense Data </h5>
                    <button type="button" class="close " style=" background: transparent;border:none;color: red;" id="cancelsign" data-dismiss="modal" aria-label="Close">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="form" class="form-control">
                    <div class="form-group" id="expenseIdDiv">
                        <label for="expenseId">Expense ID:</label>
                        <input type="text" class="form-control" id="expenseId"  required>
                    </div>
                    <div class="form-group" id="descriptionDiv">
                        <label for="description">Description:</label>
                        <input type="text" class="form-control" id="description" minlength="5" maxlength="100" required>
                    </div>
                    <div class="form-group mb-2" id="amountDiv">
                        <label for="amount">Amount (INR):</label>
                        <input type="text" class="form-control amount" id="amount" min="0" required>
                    </div>
                    <div class="form-group" id="statusDiv">
                        <label for="status">Status:</label>
                        <select class="form-select" id="status" style="width: 30%;">
                            <option value="Draft"> Draft</option>
                            <option value="Completed">Completed</option>
                            <option value="InProgress">InProgress</option>
                            <option value="Submitted">Submitted</option>
                           
                        </select>
                    </div>
                    
                </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="submitModalBtn">Submit</button>
                    <button type="button" class="btn btn-primary" id="saveModalBtn">Save</button>
                    <button type="button" class="btn btn-secondary" id="cancelModalBtn">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
